# spring-cloud-github

./: .gitignore  pom.xml
sc-01-helloworld/: pom.xml
sc-01-helloworld/src/main/java/com/spring/cloud/github/: Sc01HelloworldApplication.java
sc-01-helloworld/src/test/java/com/spring/cloud/github/: Sc01HelloworldApplicationTests.java
sc-02-properties/: pom.xml
sc-02-properties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
sc-03-eureka-server/: pom.xml
sc-03-eureka-server/src/main/resources/: application.properties
sc-04-eureka-client/: pom.xml
sc-04-eureka-client/src/main/resources/: application.properties
sc-05-eureka-client-1/: pom.xml
sc-05-eureka-client-1/src/main/resources/: application.properties
sc-06-ribbon-consumer/: pom.xml
sc-06-ribbon-consumer/src/main/resources/: application.properties
sc-07-hystrix-dashboard/: pom.xml
sc-07-hystrix-dashboard/src/main/resources/: application.properties
sc-08-turbine/: pom.xml
sc-08-turbine/src/main/resources/: application.properties
sc-09-turbine-amqp/: pom.xml
sc-09-turbine-amqp/src/main/resources/: application.properties
sc-10-feign-consumer/: pom.xml
sc-11-config-server/: pom.xml
sc-11-config-server/src/main/resources/: application.properties  bootstrap.properties
sc-12-config-client/: pom.xml
sc-12-config-client/src/main/resources/: bootstrap.properties
src/main/java/com/spring/cloud/github/: DemoApplication.java
src/test/java/com/spring/cloud/github/: DemoApplicationTests.java
(+29 files in other folders)
