<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.cloud.github</groupId>
	<artifactId>spring-cloud-github</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>sc-01-helloworld</module>
		<module>sc-02-properties</module>
		<module>sc-03-eureka-server</module>
		<module>sc-04-eureka-client</module>
		<module>sc-05-eureka-client-1</module>
		<module>sc-06-ribbon-consumer</module>
		<module>sc-07-hystrix-dashboard</module>
		<module>sc-08-turbine</module>
		<module>sc-09-turbine-amqp</module>
		<module>sc-10-feign-consumer</module>
        <module>sc-11-config-server</module>
        <module>sc-12-config-client</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
