server.port=8886
spring.application.name=prod-properties

book.name=Spring Cloud
book.author=zhangwei
book.value=${spring.application.name} is started ${random.int}

#随机
com.name=${random.value}
com.age=${random.int}