spring.application.name=turbine
server.port=8008
management.port=8098
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#指定要收集监控的服务名
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true