server.port=8005
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#开启重试机制(默认是false)
spring.cloud.loadbalancer.retry.enabled=true
#断路器超时时间(这个要大于Ribbon的超时时间，不然不会触发重试)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
eureka-client.ribbon.ConnectTimeout=250
#请求处理的超时时间
eureka-client.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
eureka-client.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
eureka-client.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
eureka-client.ribbon.MaxAutoRetries=1
